Locadora/LocadoraCliente.xaml

<Page x:Class="Locadora.LocadoraCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Locadora"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="LocadoraCliente"
      Loaded="Window_Load">
    <Page.Resources>
        <CollectionViewSource x:Key="locadoraClienteViewSource" d:DesignSource="{d:DesignInstance {x:Type local:LocadoraCliente}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="#FF263238" Height="790" VerticalAlignment="Bottom">
        <Grid HorizontalAlignment="Left" Height="526" Margin="232,163,0,0" VerticalAlignment="Top" Width="832" Background="#FFF6F6F6" DataContext="{StaticResource locadoraClienteViewSource}">
            <Label Style="{StaticResource headerTextStyle}" Margin="298,24,296,460" Content="Cadastro de Cliente" Height="42" FontSize="24" >
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.837,-0.577"/>
            <TextBox HorizontalAlignment="Left" x:Name="nome" Height="29" Margin="45,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Label Content="Cep:" HorizontalAlignment="Left" Margin="42,163,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="cep" Height="29" Margin="45,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="433,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.837,-0.577"/>
            <DatePicker HorizontalAlignment="Left" x:Name="dtnascimento" Margin="433,128,0,0" VerticalAlignment="Top" Padding="9,2,2,2" BorderThickness="0,0,0,1" Width="326" Height="28">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFCCCCCC" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <Label Content="Rua:" HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="logradouro" Height="29" Margin="45,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" Text="{Binding Mode=OneWay}"/>
            <Label Content="Cidade:" HorizontalAlignment="Left" Margin="433,174,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left"  x:Name="cidade" Height="29" Margin="434,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Label Content="Número:" HorizontalAlignment="Left" Margin="431,233,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="numero" Height="29" Margin="432,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Label Content="UF:" HorizontalAlignment="Left" Margin="664,174,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="uf" Height="29" Margin="668,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="46,371,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="email" Height="29" Margin="46,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="45,315,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="telefone" Height="29" Margin="46,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Image HorizontalAlignment="Left" Height="185" Margin="498,301,0,-11" VerticalAlignment="Top" Width="206"/>
            <Button Content="SALVAR" x:Name="salvar" HorizontalAlignment="Left" Margin="565,452,0,0" VerticalAlignment="Top" Width="179" Height="34" FontWeight="Bold" BorderThickness="0" Click="btnSalvar_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Bairro:" HorizontalAlignment="Left" Margin="539,233,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="bairro" Height="29" Margin="540,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
            <Rectangle Fill="#fff6f6f6" x:Name="retangulo" HorizontalAlignment="Left" Height="526" Stroke="Transparent" VerticalAlignment="Top" Width="832" Opacity="0.735" Visibility="Hidden"/>
            <fa:ImageAwesome Icon="Spinner" x:Name="spinner"  Spin="True" SpinDuration="10" Margin="325,-20,350,20" Visibility="Hidden" />
            <Label Content="CARREGANDO" x:Name="loading" HorizontalAlignment="Left" Margin="335,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.487,-0.096" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="194,200,0,0" VerticalAlignment="Top" Width="75" Click="cep_Leave" Visibility="Hidden"/>
            <Label Content="Ocorreu um erro, tente novamente!" HorizontalAlignment="Left" x:Name="erro" Margin="335,460,0,0" VerticalAlignment="Top" Foreground="#FFD82626" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
