Locadora/LocadoraHome.xaml

<Page x:Class="Locadora.LocadoraHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Locadora"
      mc:Ignorable="d"
      Title="Locadora - Home" Width="1200" Height="800">

    <Grid Margin="-2,10,0,10" RenderTransformOrigin="0.578,0.803" Background="#FF263238" HorizontalAlignment="Left" Width="1190">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1190" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="332" Margin="422,106,0,0" VerticalAlignment="Top" Width="418" CornerRadius="20" Background="#FFF6F6F6"/>



        <Label Style="{StaticResource headerTextStyle}" Margin="538,147,438,591" Content="Locadora Moon's" Height="42" FontSize="24" Foreground="#FF666666" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <!-- View report button -->
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="525,257,0,0" VerticalAlignment="Top" Height="26" Width="52" FontWeight="Bold" Foreground="#FF666666"/>
        <TextBox HorizontalAlignment="Left" x:Name="login" Height="23" Margin="525,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="Transparent" BorderThickness="0,0,0,1" Foreground="#FF999999"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="525,194,0,0" VerticalAlignment="Top" Height="26" Width="52" FontWeight="Bold" Foreground="#FF666666" RenderTransformOrigin="1.077,-0.077"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="senha" Margin="525,275,0,0" VerticalAlignment="Top" Width="214" Height="26" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" Foreground="#FF999999"/>
        <Button Content="ENTRAR" HorizontalAlignment="Left" Margin="652,379,0,0" VerticalAlignment="Top" Width="87" Height="29" FontWeight="Bold" BorderThickness="0" Click="btnEntrar" Foreground="#FFF6F6F6" Background="#FF666666">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>

        <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="720,216,453,542" RenderTransformOrigin="0.618,0.5" Height="22" Width="17" Foreground="#FF666666" >
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.074"/>
                    <TranslateTransform Y="-0.004"/>
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>
        <fa:ImageAwesome Icon="lock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="719,270,454,488" RenderTransformOrigin="-0.617,0.592" Height="22" Width="17" Foreground="#FF666666" >
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.074"/>
                    <TranslateTransform Y="-0.032" X="-0.003"/>
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>
        <Label Content="Usuário ou senha incorretos!" x:Name="incorretos" HorizontalAlignment="Left" Margin="554,306,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.475,0.096" Foreground="#FFB21616" Visibility="Hidden"/>
    </Grid>
</Page>
