Locadora/LocadoraInicial.xaml

<Page x:Class="Locadora.LocadoraInicial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Locadora"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="LocadoraInicial">

    <Grid>
        <Grid Background="#FF263238" Height="777" Margin="4,2,6,21" Width="1190" RenderTransformOrigin="0.512,0.489">
            <Grid HorizontalAlignment="Left" Height="611" Margin="187,83,0,0" VerticalAlignment="Top" Width="832" Background="#FFF6F6F6">
                <Button Margin="570,4,188,0" VerticalAlignment="Top" Height="80" FontWeight="Bold" BorderThickness="0" Click="goToNewFilm">
                    <DockPanel>
                        <Label HorizontalContentAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Content =" Filmes" />
                        <Image Source="E:\SAMARA\IFSP\5_SEMESTRE\NET\A5LP1\Locadora\Imagens\filme.png" />
                    </DockPanel>
                </Button>
                <Button Margin="645,4,113,0" VerticalAlignment="Top" Height="80" FontWeight="Bold" BorderThickness="0" Click="goToNewClient">
                    <DockPanel>
                        <Label HorizontalContentAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Content =" Cliente" />
                        <Image Source="E:\SAMARA\IFSP\5_SEMESTRE\NET\A5LP1\Locadora\Imagens\cliente2.png" />
                    </DockPanel>
                </Button>

                <Button Margin="720,4,38,0" VerticalAlignment="Top" Height="80" FontWeight="Bold" BorderThickness="0" Click="goToLocacoes">
                    <DockPanel>
                        <Label HorizontalContentAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Content ="Locações" />
                        <Image Source="E:\SAMARA\IFSP\5_SEMESTRE\NET\A5LP1\Locadora\Imagens\calendario.png" />
                    </DockPanel>
                </Button>
                <Image HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="142" Source="E:\SAMARA\IFSP\5_SEMESTRE\NET\A5LP1\Locadora\Imagens\logo.png" />
                <ComboBox HorizontalAlignment="Left" Margin="674,156,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Aventura</ComboBoxItem>
                    <ComboBoxItem>Desenho</ComboBoxItem>
                    <ComboBoxItem>Fantasia</ComboBoxItem>
                    <ComboBoxItem>Guerra</ComboBoxItem>
                    <ComboBoxItem>Romance</ComboBoxItem>
                    <ComboBoxItem>Suspense</ComboBoxItem>
                    <ComboBoxItem>Terror</ComboBoxItem>
                    <ComboBoxItem>Tragédia</ComboBoxItem>
                </ComboBox>
                <Label Content="Buscar:" HorizontalAlignment="Left" Margin="520,130,0,0" VerticalAlignment="Top" Width="52"/>
                <TextBox HorizontalAlignment="Left"  x:Name="busca" Height="21" Margin="577,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="Transparent" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" KeyDown="buscaFilme"/>

                <Image HorizontalAlignment="Left" Height="27" Margin="612,38,0,0" VerticalAlignment="Top" Width="33" Source="E:\SAMARA\IFSP\5_SEMESTRE\NET\A5LP1\Locadora\Imagens\adicionar.png" />
                <ScrollBar HorizontalAlignment="Left" Margin="815,218,0,0" VerticalAlignment="Top" Height="383"/>
                <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="282" Margin="119,261,0,0" VerticalAlignment="Top" Width="628"/>
            </Grid>
            <Label Style="{StaticResource headerTextStyle}" Margin="373,125,563,603" Content="Locadora Moon's" Height="49" FontSize="30                " >
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>

        </Grid>

    </Grid>

</Page>
